// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #9ae7ff;
@purple: #b294bb;
@green: #a9ffa1;
@red: #ff8888;
@orange: #ff8888;
@light-orange: #ff8888;
@pink: #ffbbee;
@yellow: #f4ff78;
